Nusa%20raya%20condo
Seven%20Sea%20Condo
Supalai%20lagoon%20(Condo)
City%20Life%20ป่าตอง
The%20Clover%20Phuket
Supalai%20Park%20@%20Phuket%20City
Prive%2049
Naka%20Condominium
Supalai%20Park%20@%20Downtown%20Phuket
Alanna%20Yamu
The%20Pixels%20cape%20Panwa%20Condo
The%20Height%20Condominium%20By%20Phanason
Andaman%20Place%20(phase1,2)
Baan%20Mai%20Khao
Chava%20Resort
Sansuri
Mandala%20Condominium
Ocena
The%20Art%20@%20Patong%20Condominium
THE%20DECK%20CONDOMINIUM%20RAT-U-THIT%20ROAD
Kata%20Rocks
Sea%20&%20Sky%20Condominium%20Phuket
The%20Beach%20condotel%20B1,B2
Dcondo%20Luxe
The%20Green%20Places
The%20Home%20Place
The%20Royal%20Place%20Condominium%20(phase%202)
Phumundra%20The%20Condo
Chalong%20Miracle
The%20Royal%20Place%20Condominium%20(phase%203)
dcondo%20Creek
The%20Base%20Uptown
Centrio%20Condo
The%20View%20Suanluang
The%20Base%20Height
Supalai%20Vista%20Phuket
The%20Emerald%20Central
The%20Scene
Connect%20condo
The%20Fulture%20Condo
ไดมอนด์%20ฮิลล์%20สุรินทร์%20ภูเก็ต(Diamond%20Hill%20Surin)
Zcape%203%20Condominium
Phuket%20Avenue
The%20Light%20Suanluang
Bestpoint%20(อ่าวมะขาม)
Palm%20Breeze%20Resort
The%20Naithon%20Condominium%20By%20Phanason
The%20Regent%20Bangtao
Bangtao%20Tropical%20Residence
Cassia%20phuket
Kamala%20Regent
Royal%20Kamala%20(Phuket)
The%20Regent%20Kamala
Kamala%20falls
Chic%20Condominium%20@%20Kamala
Phuket%20Villa%20Patong
The%20Unity%20Patong%20Phase%202
The%20Charm%20Residence
The%20Privilege%20Residences,%20Patong
The%20Emerald%20Terrace%20(phase1)
THE%20VIVA%20PATONG
Tha%20Park%20condo%20pathong
AMARI%20Residence(Condo)
The%20Emerald%20Terrace%20(phase2)
Karon%20Butterfly%20Condomimium
Phuket%20Karon%20Hill
The%20View
Chic%20Condominium%20@%20Karon
dcondo%20Mine
Dcondo%20Campus%20Resort%20Kuku
dCondo%20Kathu-Patong
SATURDAYS%20CONDO
Dinsor%20Residence
6%20Avenue%20Surin%20Condominium
The%20Alistotle%20Surin%20beach
The%20Beach%20Front(Condo)
Phanason%20Private%20Home%20(Kathu)
Inizio%20Koh%20Kaew%20Phuket
Passorn%20kathu-Patong%20Phuket
The%20Plant%20Krthu-Patong
ศุภาลัย%20เอสเซ้นส์%20ภูเก็ต
88%20Kohkaew%20Phuket
Pruksa%20Ville%2058/1%20Thalang%20Hillside
ไอ%20ลีฟ%20ทาวน์%202
Sun%20Palm%20Village
K@Villa
Sujika%20Gardens
Les%20Palmares%20Villas
ลากูน่า%20พาร์ค%20เฟส%201%20บ้านเดี่ยว%20(Laguna%20Park%20Phase%201%20Villa)
ลากูน่า%20พาร์ค%20เฟส%201%20ทาวน์เฮาส์%20(Laguna%20Park%20Phase%201%20Townhouse)
COCO%20Kamala
ศุภาลัย%20วิลล์%20ภูเก็ต%20(ทาวน์เฮาส์)
ศุภาลัย%20ลากูน%20ภูเก็ต%20(บ้านเดี่ยว)
พนาสนธิ์%20ปาร์ควิลล์%20เกาะสิเหร่
สุชารีวิลเลจ(อนุเสาวรีย์ท้าวเทพฯ)
พฤกษาวิลล์%2059/2%20กะทู้-ป่าตอง
ภูเก็ตวิลล่า%20กะทู้%203
เดอะปาล์ม%20กะทู้%20-%20ป่าตอง
โมโน%20วิลล่า%20ภูเก็ต
Wings
Sinsuk%20Thani
Layan%20Hills%20Estate
Baan%20Rommai%20Legend%20Hill
Royal%20Waterfront%20Villas
Phanason%20Resort%20Leam%20-%20Hin
Siraya
Supalai%20City%20Resort%20Phuket
Eva%20Town%20Suanluang%20Phuket
บ้านพร้อมพันธ์%20บีทาวน์(Baan%20Promphun%20Bee%20Town)
Platinum%20Residence%20Villas,%20phase%201
The%20Grand%20See%20Through%20Rawai%20(Sea%20View)
Patak%20Villa,%20Patak%20Place
Eva%20Beach%20(By%20EVA%20GROUP)
The%20Villas%20Overlooking%20Layan
Istana%20Phuket
Vista%20del%20Mar
The%20Park
Anchan%20Villa%20(Phase%204)
Anchan%20Villa%20(Phase%205)
Habitia%20Kohkaew%20Phuket
ศุภาลัย%20วิลล์%20ภูเก็ต%20(บ้านเดี่ยว)
AQUA%20VILLAS%20RAWAI
The%20Beach%20Front(TH)
เดอะ%20ซิกเนอเจอร์%20วิลล่า(ในหาน%20บีช)
สุพิชฌาย์-สิเหร่ซิตี้
ชีวาลัย%20(บ้านเดี่ยว)
บ้านปราณ%20ภูเก็ต
Baan%20Ratchamaka
Chalong%20Miracle%20Lake%20View
Sabuy%20Village%202%20(Kathu)
Pasak%20Villas
The%20Indy%20II%20Pool%20Villa%20(Phase%201)
Burasiri%20Koh%20Kaew
Habitown%20Kohkaew%20-%20Phuket
Pruksa%20Ville%2052/2%20Rassada-Lak%20Kong%20Si
พฤกษาวิลล์%2059/1%20กะทู้-ป่าตอง
Thepthanee
Sripanwa%20Residences
Ban%20Suan%20Yu%20Charoen%20(phase%205)
Supalai%20Garden%20Ville%20Phuket
The%20Sunrise%20Ocean%20Villas
ไอ%20ลีฟ%20ทาวน์%201
Nai%20Harn%20Baan-Bua%20(Baan-Pattama%20Project)
Erawana%20:%20Tanode%20Villa%203
อมารี%20เรสซิเดนซ์%20ภูเก็ต(SDH)
ศุภาลัย%20ลากูน%20ภูเก็ต%20(ทาวน์เฮาส์)
Millennium%20Resort%20Patong%20Phuket
Santhiya%20Koh%20Yao%20Yai%20Resort%20&%20Spa
Hilton%20Phuket%20Arcadia%20Resort%20&%20Spa
Kalima%20Resort%20&%20Spa,%20Phuket
SLEEP%20WITH%20ME%20HOTEL%20design%20hotel%20@%20patong
Grand%20Mercure%20Phuket%20Patong
The%20Charm%20Resort%20Phuket
Baan%20Laimai%20Beach%20Resort
Katathani%20Phuket%20Beach%20Resort
Swissotel%20Resort%20Phuket%20Patong%20Beach
Trisara%20Villas%20&%20Residences%20Phuket%20Choeng%20Thale%20Superb
Santhiya%20Koh%20Yao%20Yai%20Resort%20&%20Spa%20Ko%20Yao%20Yai%20Superb
SALA%20Phuket%20Resort%20&%20Spa%20Mai%20Khao%20Superb
Cape%20Sienna%20Phuket%20Hotel%20and%20Villas%20Kamala%20Great
The%20Naka%20Phuket%20Kamala%20Great
The%20Shore%20at%20Katathani%20Karon%20Superb
Malisa%20Villa%20Suites%20Karon%20Great
The%20Village%20Coconut%20Island%20Maprao%20Island%20Good
Anantara%20Mai%20Khao%20Phuket%20Villas%20Mai%20Khao%20Superb
The%20Vijitt%20Resort%20Phuket%20Rawai%20Great
